<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenPlanningPoker.GameEngine.Api.Models" Version="0.0.5" />
    <PackageReference Include="OpenPlanningPoker.GameEngine.Client.Abstractions" Version="0.0.5" />
    <PackageReference Include="OpenPlanningPoker.GameEngine.Client.Api" Version="0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Votes\" />
  </ItemGroup>

</Project>
