# open-planning-poker-graphql

./: OpenPlanningPoker.GraphQL.sln  README.md
src/OpenPlanningPoker.GraphQL.Api/: Dockerfile  GlobalUsings.cs  OpenPlanningPoker.GraphQL.Api.csproj  OpenPlanningPoker.GraphQL.Api.http  Program.cs  WeatherForecast.cs
src/OpenPlanningPoker.GraphQL.Api/AutoMapper/: BaseMappingProfile.cs  GameMappingProfile.cs  GameSettingsMappingProfile.cs  TicketMappingProfile.cs  VoteMappingProfile.cs
src/OpenPlanningPoker.GraphQL.Api/Controllers/: WeatherForecastController.cs
src/OpenPlanningPoker.GraphQL.Api/Extensions/: GraphQlServerExtensions.cs
src/OpenPlanningPoker.GraphQL.Api/Features/: ApiCollection.cs  Mutation.cs  Query.cs  Ticket.cs
src/OpenPlanningPoker.GraphQL.Api/Features/GameSettings/: GameSettings.cs  GameSettingsMutations.cs  GameSettingsQueries.cs
src/OpenPlanningPoker.GraphQL.Api/Features/Games/: Game.cs  GameMutations.cs  GameQueries.cs  GameUserPair.cs  Player.cs  Players.cs
src/OpenPlanningPoker.GraphQL.Api/Features/Info/: InfoQueries.cs
src/OpenPlanningPoker.GraphQL.Api/Features/Tickets/: ApiCollection.cs  Ticket.cs  TicketMutations.cs  TicketQueries.cs
src/OpenPlanningPoker.GraphQL.Api/Features/Votes/: Vote.cs  VoteMutations.cs  VoteQueries.cs
src/OpenPlanningPoker.GraphQL.Api/Properties/: launchSettings.json
src/OpenPlanningPoker.GraphQL.Service/: AppSettings.cs  GlobalUsings.cs  OpenPlanningPoker.GraphQL.Service.csproj
src/OpenPlanningPoker.GraphQL.Service/Extensions/: DependencyInjectionExtensions.cs
src/OpenPlanningPoker.GraphQL.Service/Features/: GameService.cs  GameSettingsService.cs
src/OpenPlanningPoker.GraphQL.Service/Features/GameEngine/: GameService.cs  GameSettingsService.cs  TicketService.cs
src/OpenPlanningPoker.GraphQL.Service/Features/GameSettings/: GameSettingsService.cs
src/OpenPlanningPoker.GraphQL.Service/Features/Tickets/: TicketService.cs
src/OpenPlanningPoker.GraphQL.Service/Features/Votes/: VotingService.cs
test/OpenPlanningPoker.GraphQL.IntegrationTests/: GlobalUsings.cs  OpenPlanningPoker.GraphQL.IntegrationTests.csproj
test/OpenPlanningPoker.GraphQL.IntegrationTests/GameSettings/: GameSettingsTests.cs
test/OpenPlanningPoker.GraphQL.IntegrationTests/GameSettings/__snapshots__/: GameSettingsTests.CreateGameSettings_Success.snap  GameSettingsTests.GetGameSettings_WithResolvers_Success.snap  GameSettingsTests.UpdateGameSettings_Success.snap
test/OpenPlanningPoker.GraphQL.IntegrationTests/Games/: GameServicesTests.cs  GameTests.cs
test/OpenPlanningPoker.GraphQL.IntegrationTests/Games/__snapshots__/: GameServicesTests.CreateGame_Success.snap  GameServicesTests.GetGameParticipants_Success.snap  GameServicesTests.GetGame_WithPlayersResolver_Success.snap  GameServicesTests.LeaveGame_Success.snap  GameTests.JoinGame_Success.snap  (+3 more)
test/OpenPlanningPoker.GraphQL.IntegrationTests/Info/: InfoTests.cs
test/OpenPlanningPoker.GraphQL.IntegrationTests/Schema/: SchemaTests.cs
test/OpenPlanningPoker.GraphQL.IntegrationTests/Tickets/: TicketTests.cs
test/OpenPlanningPoker.GraphQL.IntegrationTests/Votes/: VoteTests.cs
test/OpenPlanningPoker.GraphQL.UnitTests/: GlobalUsings.cs  OpenPlanningPoker.GraphQL.UnitTests.csproj
test/OpenPlanningPoker.GraphQL.UnitTests/Services/: GameServiceTests.cs  GameSettingsServiceTests.cs  TicketServiceTests.cs  VotingServiceTests.cs
(+11 files in other folders)
